# API URL para desarrollo
VITE_API_URL=http://localhost:8000

# Entorno (development, production)
VITE_NODE_ENV=development

# URL de la API en producción (usado cuando VITE_NODE_ENV=production)
VITE_PRODUCTION_API_URL=https://crud-with-node-and-express.onrender.com
